<!DOCTYPE html>
<head>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        button{
            font-size: 30px;
            border-width: 3px;
            border-radius: 25px;
        }
        .mmmm{
            border-width: 5px;
            border-radius: 30px;
            border-style: solid;
            background-color: cornflowerblue;
            width: 700px;
        }
        h2{
            font-size: 40px;
        }
    </style>
</head>